.card {
  width: 330px !important;
  text-align: center !important;
  display: block !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) !important;
}

.card:hover {
  border: 1px solid #c94f66;
  cursor: pointer;
}

.price {
  text-align: center;
  font-size: 20px;
  margin: 3px !important;
  color: #abb663;
}
.price2 {
  text-align: center;
  font-size: 14px !important;
  margin: 1px !important;
  color: #abb663;
}

.card-text {
  padding: 1px !important;
  margin-bottom: 1px !important;
  font-size: 18px !important;
  color: #400414;
}

.product h4 {
  color: #8a3048;
  font-family: "JimboryRounded";
  font-size: 22px !important;
}

.small2h4 {
  font-size: 14px !important;
}

.small-body {
  height: 120px;
  padding: 3%;
}

.small2p {
  font-size: 12px !important;
  direction: rtl;
  max-width: 330px;
}

.desc {
  max-width: 740px !important;
}

.product p{
  font-size: 14px !important;
}

.small-body h4{
  font-family: "Assistant";
  font-weight: bold;
  
}
.card-img-top {
  object-fit: contain !important;
}

.product img {
  width: 300px;
  height: 300px;
  margin-top: 10px;
}

.card-modal-img {
  object-fit: contain !important;
}

.card-modal img {
  width: 400px !important;
  height: 480px !important;
  margin-top: 10px !important;
  margin-left: 20px;
  float: right;
}

.product-modal-body {
  min-height: 550px !important;
}

.card-modal-text {
  text-align: right;
  direction: rtl;
  padding-left: 10px !important;
  margin-right: 20px;
  min-width: 400px;
  margin-top: 40px;
}

.card-modal-text h4 {
  font-size: 26px;
  color: #a63348 !important;
  margin-bottom: 10px;
  font-family: "JimboryRounded";
}

.card-modal-text p {
  font-size: 16px;
  color: #2e030f;
  direction: rtl;
  font-family: "Assistant-Regular";
}

.card-modal-text p b {
  font-weight: normal;
  font-size: 16px;
  color: #b499a1;
  direction: rtl;
  margin-left: 15px;
}

.card-modal-text .values {
  position: absolute;
  right: 67%;
  display: inline-block;
}
.card-modal-text h6 {
  font-size: 16px !important;
  font-family: "Assistant";
  font-weight: bold !important;
  color: #7e2636;
  direction: rtl;
}

.card-modal-text .price {
  text-align: right;
  font-size: 20px;
  margin: 3px !important;
  padding-top: 40px;
  color: #abb663;
  direction: rtl;
}

.button-container {
  height: 70px;
  width: 350px;
  padding: 10px;
}

.button-container button {
  background-color: #a63348;
  color: #f6f3ee;
  border: 1px solid #a63348;
  border-radius: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  transition-duration: 0.3s;
  cursor: pointer;
  margin: 4px;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2) !important;
  width: 100%;
}

.button-container button:hover {
  background-color: #c94f66;
  color: #f6f3ee;
  border: 1px solid #c94f66;
}

@media screen and (max-width: 640px) {
  .card {
    width: 100% !important;
  }
}

@media screen and (max-width: 460px) {
  .card-modal img {
    width: 100% !important;
    height: auto !important;
    margin-top: 10px !important;
    margin-left: 20px;
    float: right;
  }
  .card-modal-text .values {
    position: relative;
    display: inline-block;
    right: 0%;
  }
  .button-container {
    height: 70px;
    width: 100%;
    padding: 10px;
  }

  .card-modal-text{
    min-width:auto;
  }
  .card-modal-text p b{
    margin-left: auto;
  }
}
